{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "Simple WebSocket Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}